{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="Dashboard" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="{% static "img/favicon.png" %}">
        <title>Dashboard | Prometheus</title>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.1/angular-material.min.css">
        <link rel="stylesheet" href="{% static "css/dashboard.css" %}" type = "text/css">
        <link rel="stylesheet" href="{% static "css/v-accordion.css" %}" type = "text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src = "{% static "js/angular.min.js" %}"></script>
        <script type="text/javascript" src = "{% static "js/dashboard.js" %}?_v5"></script>
        <script type="text/javascript" src = "{% static "js/angular-animate.js" %}"></script>
        <script type="text/javascript" src = "{% static "js/angular-spinner.min.js" %}"></script>
        <script type="text/javascript" src = "{% static "js/spin.min.js" %}"></script>
        <script type="text/javascript" src = "{% static "js/v-accordion.js" %}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.1/angular-material.min.js"></script>

        <script type="text/javascript" src = "{% static "js/utility.js" %}"></script>

        <style type="text/css">
            hr {
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .flex.layout.layout-row {
                padding-bottom: 3px;
            }
            span.flex {
                font-size: large;
                text-align: center;
                border: black;
                border-width: thin;
                border-style: solid;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            button span {
                border-style: none;
            }
            span.no-border {
                border-style: none;
                font-size: 13px;
            }
            section.section {
                padding-top:20px;
                padding-left:20px;
                padding-right:20px;
            }
            div.zones {
                /*padding: 10px;*/
                text-align: inherit;
            }
            span.green {
                background-color: #87e087;
            }
            span.orange {
                background-color: #efaa52;
            }
            span.light_red {
                background-color: #ff8181;
            }
            span.flash_red {
                background-color: #a50000;
                color: antiquewhite;
            }
        </style>

        <script type="text/javascript">
            var app = angular.module('Dashboard',['ngMaterial', 'vAccordion', 'ngAnimate', 'shared']).value('ops_user', '{{ops_user}}');
            app.config(['$httpProvider', function($httpProvider) {
                $httpProvider.defaults.xsrfCookieName = 'csrftoken';
                $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
            }])
            .config(['$interpolateProvider', function($interpolateProvider) {
			    $interpolateProvider.startSymbol('[[');
			    $interpolateProvider.endSymbol(']]');
			}])
            .config(['$mdIconProvider', function($mdIconProvider) {
                $mdIconProvider
                   .iconSet('person', 'img/person_pin.svg', 24)
                   .defaultIconSet('img/person_pin.svg', 24);
            }])

            app.controller('DashboardCtrl', function DashboardCtrl ($scope, $timeout, $q, $http, $window, $mdDialog, $interval, commonUtility, ops_user) {
                var self = this;

                self.timer = 0;
                self.show_err = false;

                self.user = ops_user;

                self.loadSpinner = false;

                self.redirectToOrderPage = function(order_id) {
                    $window.location.href = "/create_edit_order?order_id=" + order_id;
                };

                self.loadOrderData = function() {

                	self.loadSpinner = true;
                	self.order_data = [];
                    self.message = "";
                    
                    $http({
                        url: "/dashboard/order_data",
                        method: "GET"
                    })
                    .then(function(response){
                        self.show_err = false;
                    	self.loadSpinner = false;
                        var response_data = response.data;
                        self.order_data = response_data["order_data"];
                    }, function(error_response) {
                        var response_data = error_response.data;
                        commonUtility.displayErrorMsg(response_data["message"]);
                        self.show_err = true;
                        self.loadSpinner = false;
                    });
                };

                self.loadOrderData();
            });
        </script>
    </head>
    <body style="padding-top:0px;">
        <section layout="row">
            <div flex layout="row" layout-align="center center">
                <div ng-controller="DashboardCtrl as ctrl" layout="column" ng-cloak style="width: -webkit-fill-available;">
                    <md-content class="md-padding">
                        <section layout="row" layout-align="center center" layout-wrap>
                            <span class="no-border" flex="20"></span> 
                            <md-button class="md-primary md-raised" flex="20" href="/logout">[[ctrl.user]] - Logout</md-button>
                        </section>
                        <section class="section">
                            <div flex layout="row" style="font-size: 12px;">
                                <span flex="14">Client</span>
                                <span flex="14">Date</span>   
                                <span flex="14">Challan Number</span>   
                                <span flex="14">Garment Type</span>
                                <span flex="14">Work Type</span>
                                <span flex="14">Status</span>
                                <span flex="16"></span>
                            </div>
                            <h2 ng-show="ctrl.show_err" style="text-align: center;">
                                [[ctrl.message]]
                            </h2>
                            <md-progress-circular ng-hide="ctrl.show_err" layout="column" ng-show="ctrl.loadSpinner" class="md-warn md-hue-3" md-diameter="40"></md-progress-circular>
                              <div ng-repeat="order in ctrl.order_data" class="zones">
                                <div flex layout="row" style="font-size: 12px;">
                                    <span flex="14">[[order.client_name]]</span>
                                    <span flex="14">[[order.incoming_date]]</span>
                                    <span flex="14">[[order.client_challan_number]]</span>   
                                    <span flex="14">[[order.garment_type]]</span>
                                    <span flex="14">[[order.work_type]]</span>
                                    <span flex="14">[[order.status]]</span>
                                    <span flex="16"><md-button class="md-primary md-raised" flex="16" layout="column" layout-align="center center" ng-click="ctrl.redirectToOrderPage(order.id)">Update</md-button></span>
                                </div>
                              </div>
                        </section>
                    </md-content>
                </div>
            </div>
        </section>
    </body>
</html>